{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKER",
    "watchPatterns": ["server/src/**", "server/prisma/**", "server/package.json", "packages/**"]
  },
  "deploy": {
    "startCommand": "node server/dist/index.js",
    "healthCheckPath": "/api/health",
    "healthCheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE"
  }
}
